<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.csm.trace</groupId>
        <artifactId>trace-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>trace-full</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.csm.trace</groupId>
            <artifactId>trace-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.csm.trace</groupId>
            <artifactId>trace-feign</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.csm.trace</groupId>
            <artifactId>trace-rocketmq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.csm.trace</groupId>
            <artifactId>trace-springboot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.csm.trace</groupId>
            <artifactId>trace-kafka</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>